/* --- Main Right Request --- */

.request-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.request-list > h2 {
  margin: 0 1rem;
}

.request {
  padding: 2rem;
  background-color: #fff;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.request .profile {
  padding: 0;
}

.request .profile-description h2 {
  font-size: 1.2rem;
}

.request .request-btn-group {
  display: flex;
  justify-content: space-evenly;
}

.request .request-btn-group .btn {
  padding: 0.5rem calc(0.1rem + 10%);
}
