/* --- Main Right Message --- */

.message {
  background-color: #fff;
  border-radius: 1rem;
  position: relative;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.message-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.message-title i {
  font-size: 1.5rem;
}

.message-title i::before {
  color: var(--color-primary);
}

.function-panel {
  position: relative;
  display: flex;
  justify-content: space-around;
}

.function-panel::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.5rem;
  background-color: var(--color-white);
  top: 1.2rem;
  border-radius: 0.5rem;
}

.function-panel span {
  font-size: small;
  position: relative;
  cursor: pointer;
}

.function-panel .active {
  font-weight: 800;
}

.function-panel .active::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.5rem;
  background-color: var(--color-primary);
  top: 1.2rem;
  border-radius: 0.5rem;
}

.friend-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.friend-list .profile {
  border-radius: 50px;
  box-shadow:
    10px 10px 10px var(--color-white),
    -10px -10px 10px #fff;
  padding: 0;
}

.friend-list .profile h2 {
  font-size: 0.9rem;
}
